<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <!-- Title Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_title"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        app:boxStrokeColor="@color/colorPrimary"
        app:shapeAppearanceOverlay="@style/RoundedTextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_task_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textColorHint="@color/grey" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Description Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_description"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Description"
        app:layout_constraintTop_toBottomOf="@id/text_input_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:boxStrokeColor="@color/colorPrimary"
        app:shapeAppearanceOverlay="@style/RoundedTextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_task_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textColorHint="@color/grey" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Due Date Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_due_date"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Due Date"
        app:layout_constraintTop_toBottomOf="@id/text_input_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:boxStrokeColor="@color/colorPrimary"
        app:shapeAppearanceOverlay="@style/RoundedTextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_due_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textColorHint="@color/grey" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Priority Spinner -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/spinner_priority_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Priority"
        app:layout_constraintTop_toBottomOf="@id/text_input_due_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:boxStrokeColor="@color/colorPrimary"
        app:shapeAppearanceOverlay="@style/RoundedTextInputLayout">

        <Spinner
            android:id="@+id/spinner_priority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:spinnerMode="dropdown"
            android:popupBackground="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Category Spinner -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/spinner_category_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Category"
        app:layout_constraintTop_toBottomOf="@id/spinner_priority_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:boxStrokeColor="@color/colorPrimary"
        app:shapeAppearanceOverlay="@style/RoundedTextInputLayout">

      <Spinner
        android:id="@+id/spinner_category"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@null"
        android:popupBackground="@color/white"
        android:spinnerMode="dropdown" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Update Button -->
  <com.google.android.material.button.MaterialButton
    android:id="@+id/button_update_task"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="80dp"
    android:backgroundTint="@color/colorPrimary"
    android:text="Update Task"
    android:textColor="@color/white"
    app:cornerRadius="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/spinner_category_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>
